VERSION 1.1.0
INPUT
TITLE:
 Moderating Effects of Nutrition on the Relationship Between
Adverse Childhood Experiences and Health Related Quality of Life
MODHDF;

DATA:
 FILE = BRFSS2021.txt;
VARIABLE:
NAMES = ACES C_ABUSE H_DYSF NUTREC HRQOL MODERATOR
EDUCA RACE GENDER AGE
PSU STSTR STRWT LLCPWT;
USEVARIABLES = H_DYSF NUTREC HRQOL MODERATOR
EDUCA RACE GENDER AGE;
MISSING = ALL (-999);
CATEGORICAL = HRQOL;
WEIGHT = LLCPWT;
STRATIFICATION = STSTR;
CLUSTER = PSU;
ANALYSIS:
 TYPE = COMPLEX;
OUTPUT:
 STANDARDIZED;
MODEL:
HRQOL ON H_DYSF NUTREC MODERATOR EDUCA RACE GENDER AGE;
INPUT_END
2
2
2
2
WLSMV
1
GENERAL
0
1
0
7
hrqol h_dysf nutrec moderator educa race gender age
2
1 0 0 0 0 0 0 0
0
0
1 1 h_dysf hrqol   -0.290    0.020
1 1 nutrec hrqol    0.322    0.111
1 1 moderator hrqol   -0.096    0.049
1 1 educa hrqol    0.184    0.010
1 1 race hrqol    0.009    0.013
1 1 gender hrqol   -0.181    0.020
1 1 age hrqol   -0.030    0.006
2 1 h_dysf nutrec  999.000  999.000
2 1 h_dysf moderator  999.000  999.000
2 1 h_dysf educa  999.000  999.000
2 1 h_dysf race  999.000  999.000
2 1 h_dysf gender  999.000  999.000
2 1 h_dysf age  999.000  999.000
2 1 nutrec moderator  999.000  999.000
2 1 nutrec educa  999.000  999.000
2 1 nutrec race  999.000  999.000
2 1 nutrec gender  999.000  999.000
2 1 nutrec age  999.000  999.000
2 1 moderator educa  999.000  999.000
2 1 moderator race  999.000  999.000
2 1 moderator gender  999.000  999.000
2 1 moderator age  999.000  999.000
2 1 educa race  999.000  999.000
2 1 educa gender  999.000  999.000
2 1 educa age  999.000  999.000
2 1 race gender  999.000  999.000
2 1 race age  999.000  999.000
2 1 gender age  999.000  999.000
11 1 h_dysf hrqol   -0.138    0.010
11 1 nutrec hrqol    0.064    0.022
11 1 moderator hrqol   -0.043    0.022
11 1 educa hrqol    0.186    0.010
11 1 race hrqol    0.008    0.011
11 1 gender hrqol   -0.087    0.010
11 1 age hrqol   -0.050    0.011
12 1 h_dysf nutrec  999.000  999.000
12 1 h_dysf moderator  999.000  999.000
12 1 h_dysf educa  999.000  999.000
12 1 h_dysf race  999.000  999.000
12 1 h_dysf gender  999.000  999.000
12 1 h_dysf age  999.000  999.000
12 1 nutrec moderator  999.000  999.000
12 1 nutrec educa  999.000  999.000
12 1 nutrec race  999.000  999.000
12 1 nutrec gender  999.000  999.000
12 1 nutrec age  999.000  999.000
12 1 moderator educa  999.000  999.000
12 1 moderator race  999.000  999.000
12 1 moderator gender  999.000  999.000
12 1 moderator age  999.000  999.000
12 1 educa race  999.000  999.000
12 1 educa gender  999.000  999.000
12 1 educa age  999.000  999.000
12 1 race gender  999.000  999.000
12 1 race age  999.000  999.000
12 1 gender age  999.000  999.000
21 1 h_dysf hrqol   -0.280    0.019
21 1 nutrec hrqol    0.311    0.107
21 1 moderator hrqol   -0.092    0.047
21 1 educa hrqol    0.178    0.009
21 1 race hrqol    0.009    0.012
21 1 gender hrqol   -0.175    0.019
21 1 age hrqol   -0.029    0.006
22 1 h_dysf nutrec  999.000  999.000
22 1 h_dysf moderator  999.000  999.000
22 1 h_dysf educa  999.000  999.000
22 1 h_dysf race  999.000  999.000
22 1 h_dysf gender  999.000  999.000
22 1 h_dysf age  999.000  999.000
22 1 nutrec moderator  999.000  999.000
22 1 nutrec educa  999.000  999.000
22 1 nutrec race  999.000  999.000
22 1 nutrec gender  999.000  999.000
22 1 nutrec age  999.000  999.000
22 1 moderator educa  999.000  999.000
22 1 moderator race  999.000  999.000
22 1 moderator gender  999.000  999.000
22 1 moderator age  999.000  999.000
22 1 educa race  999.000  999.000
22 1 educa gender  999.000  999.000
22 1 educa age  999.000  999.000
22 1 race gender  999.000  999.000
22 1 race age  999.000  999.000
22 1 gender age  999.000  999.000
31 1 h_dysf hrqol   -0.290    0.020
31 1 nutrec hrqol    0.322    0.111
31 1 moderator hrqol   -0.096    0.049
31 1 educa hrqol    0.184    0.010
31 1 race hrqol    0.009    0.013
31 1 gender hrqol   -0.181    0.020
31 1 age hrqol   -0.030    0.006
32 1 h_dysf nutrec  999.000  999.000
32 1 h_dysf moderator  999.000  999.000
32 1 h_dysf educa  999.000  999.000
32 1 h_dysf race  999.000  999.000
32 1 h_dysf gender  999.000  999.000
32 1 h_dysf age  999.000  999.000
32 1 nutrec moderator  999.000  999.000
32 1 nutrec educa  999.000  999.000
32 1 nutrec race  999.000  999.000
32 1 nutrec gender  999.000  999.000
32 1 nutrec age  999.000  999.000
32 1 moderator educa  999.000  999.000
32 1 moderator race  999.000  999.000
32 1 moderator gender  999.000  999.000
32 1 moderator age  999.000  999.000
32 1 educa race  999.000  999.000
32 1 educa gender  999.000  999.000
32 1 educa age  999.000  999.000
32 1 race gender  999.000  999.000
32 1 race age  999.000  999.000
32 1 gender age  999.000  999.000
